# Kustomer

./: Kustomer.sln  README.md  docker-compose.override.yml  docker-compose.yml  kustomer-dashboard-deployment.yaml  kustomer-deployment.yaml  kustomer-service.yaml  kustomer.dashboard-service.yaml
Kustomer.API/: Dockerfile  Kustomer.API.csproj  Kustomer.http  Program.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal
Kustomer.API/Controllers/: CustomerController.cs  HealthController.cs
Kustomer.API/Properties/: launchSettings.json
Kustomer.Application/: Kustomer.Application.csproj
Kustomer.Application/Customers/Commands/: CreateCustomer.cs  DeleteCustomer.cs  UpdateCustomer.cs
Kustomer.Application/Customers/Queries/: GetCustomerDetails.cs  GetCustomerList.cs
Kustomer.Application/Specifications/: CustomerByEmailSpec.cs  CustomerByIdSpec.cs
Kustomer.Aspire.AppHost/: Kustomer.Aspire.AppHost.csproj
Kustomer.Aspire.AppHost/Properties/: launchSettings.json
Kustomer.Domain/: Kustomer.Domain.csproj
Kustomer.Domain/Entities/: Customer.cs
Kustomer.Domain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Kustomer.Infrastructure/: Class1.cs
Kustomer.Infrastructure/Data/: EfRepository.cs
Kustomer.Infrastructure/Migrations/: 20250521055305_InitialCreate.Designer.cs  20250521055305_InitialCreate.cs  KustomerDbContextModelSnapshot.cs
Kustomer.Persistence/: Kustomer.Infrastructure.csproj
Kustomer.Persistence/Data/: DbInitializer.cs  KustomerDbContext.cs
Kustomer.Tests/: Kustomer.Tests.csproj
Kustomer.Tests/Data/: KustomerTestDbFixture.cs
Kustomer.Tests/FunctionalTests/: CustomerControllerTests.cs  HealthControllerTests.cs
Kustomer.Tests/IntegrationTests/: EfRepositoryAdd.cs  EfRepositoryDelete.cs  EfRepositoryUpdate.cs
Kustomer.Tests/UnitTests/: CreateCustomerCommandHandlerTests.cs
docs/: ASPIRE.md  CICD.md  INTEGRATIONS.md  KUBERNETES.md  SCALAR.md
kustomer-py/: kustomer.py
